# Frontend
VITE_API_ENDPOINT=http://localhost:3000
VITE_UMAMI_SCRIPT=https://borked.com
VITE_UMAMI_WEBSITE_ID=borked
VITE_BRANDFETCH_PUBLIC_KEY=key

# Common
VITE_EMAIL_DOMAINS=localhost
VITE_SENTRY_DSN=https://ingest.sentry.io/yap

# Backend
FRONTEND_DOMAIN=localhost
LOG_DIR=/home/skyfall/vortex.email/logs